[request_definition]
r = subject, obj, act

[policy_definition]
p = sub_rule, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && keyMatch(r.obj, p.obj) && r.act == p.act